MainWindow.xaml

<Window x:Name="frmMain" x:Class="Stanciu_Madalina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stanciu_Madalina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" Margin="0,-2,0,2">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="85,38,0,0" VerticalAlignment="Top" Height="27" Width="81" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="87,121,0,0" VerticalAlignment="Top" Height="20" Width="79" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="287,386,0,0" VerticalAlignment="Top" IsEnabled="False" Height="30" Width="68" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="582,388,0,0" VerticalAlignment="Top" IsEnabled="False" Height="28" Width="68" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="287,42,150,235" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="87,158,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="54" Width="79" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Center" Width="68" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="287,205,0,0" VerticalAlignment="Top" Width="68" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="287,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="26" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="26" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="289,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="291,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="400,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="24" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="400,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="26" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>